{
  "name": "Slane - The Minimalist Task Manager for Solo Builders",
  "short_name": "Slane",
  "description": "The minimalist task manager designed for solo builders. No teams, no clutter - just one clean list to help you stay in flow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "New Task",
      "short_name": "New Task", 
      "description": "Create a new task",
      "url": "/tasks?action=new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "All Tasks",
      "short_name": "Tasks",
      "description": "View all tasks",
      "url": "/tasks",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}